.body_wrapper
{
    display: grid;
    width:100%;
    height:100%;
    grid-template-areas: 
            "welcomebanner"
            "content"
            "footer";
}


footer{
    display:flex;
    width:100%;
    align-content: center;
    height: 50px;
}


.primary-button{
    background-color:rgb(76, 84, 190); 
    color :#ffffff;
    border : 1px solid rgb(101, 103, 250);
    margin-top:10px;
    margin-left:auto;
    margin-right:0px;
    font-size: 12pt;
    padding : 10px auto;
    height:40px;
    width : 120px;
    border-radius : 7px;
}

.primary-button:hover{
    color :yellow;
    transition-delay : 1000ms;
}

.welcomebanner
{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 2f 8f;
    height: auto;
    padding:6px;
    grid-area: welcomebanner;
    grid-template-areas: 
            "logo"
            "welcomemessage";        
}

.logo_container{
    display:flex;
    padding:auto;
    grid-column: 1;
    grid-row: 1;
    height:60px;
    grid-area: logo;
    align-content: center;
}

.welcome_message{
    text-align: center;
}

.banner_main{
    grid-column: 2;
    grid-row: 1;
    color : yellow;
    grid-area  :welcomemessage;
}

.img_log{
    margin: 5% auto;
    width:80px;
    height:80%;
}

.login-form-container
{
    display:flex;
    align-content: center;
    background-color: rgb(240, 197, 234);
    border: 2px solid  rgb(245, 176, 236);
    height:auto;
}


.login-form-container>.form{
    display: grid;
    width:90%;
    margin:30px auto;
    grid-template-columns: 1f;
    height : auto;

}

.form_control{
    display:grid;
    width:100%;
}

.form-controls-container
{
    display:flex;
    align-content: end;
    margin: 10px auto 0px;
}

.content
{
    display:grid;
    margin: 0px auto 100px;
    grid-gap: 10px; 
    width:90%;
    grid-template-columns:100%;
    grid-area: content;
    grid-template-areas: 
            "call_to_register"
            "call_to_signin"; 
}

.call_to_register{
    grid-area: call_to_register;
}

.call_to_signin
{
   grid-area:  call_to_signin;
   padding: 10px auto;
}

.info_1{
    margin:50px auto;
    font-size : 16pt;
}

.info{
    margin: 30px auto;
    font-size : 14pt;
  }

.info_1,.info{
  width : 80%;
  margin: 30px auto;
}

.reg-butt-container{
 display:flex;
 align-content: center;
 height :auto;
}

.register_button{
    color :#ffffff;
    border : 1px solid rgb(40, 233, 127);
    margin:20px auto;
    font-size: 13pt;
    padding : 20px 40px;
    height:auto;
    border-radius : 7px;
}

.register_button:hover{
    border : 1px solid rgb(233, 156, 40);
    background-color:  rgb(233, 156, 40);
    transition: 1000ms;
    transition-property: background-color, border;
}

.horizontal-line{
    width: 90%;
}

.form-para-label{
    margin: 8px 0px 4px;
    font-size: 12pt;
}

@media (min-width: 500px)
  {
    .body_wrapper {
      grid-template-columns: 1f;
      grid-template-areas: 
        "welcomebanner"
        "content";
    }

    .welcomebanner {
        grid-template-columns: 1fr 9fr;
        grid-template-areas: 
          "logo  welcomemessage";
      }

      .welcome_message{text-align: left;}

    .content{
        grid-gap: 20px; 
        margin : 0px auto 30px;
        grid-template-columns: 7fr 4fr;
        grid-template-areas: 
          "call_to_register  call_to_signin";

    }

    .logincontent{
        margin : 0px auto 160px; 
    }

    .login-form-container> form{
        display: grid;
        width:90%;
        margin:0px auto 20px;
        grid-template-columns: 1f;
    }

    
   .footer-para{
        width:80%;
        margin:10px auto;
    }
    
    .welcomebanner{
        height:60px;
    }

    .fixed-bottom{
        position:fixed;
        bottom:0;
        left:0;
        margin:20px 0px 0px 0px;
    }

  }

